# Monthly_practice

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/monthly_practice/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/monthly_practice/: MainActivity.java  ProductActivity.java  WebActivity.java
app/src/main/java/com/example/monthly_practice/adapter/: DesignerAdapter.java  DetailAdapter.java  ProductAdapter.java
app/src/main/java/com/example/monthly_practice/app/: MyApplication.java
app/src/main/java/com/example/monthly_practice/bean/: Banner.java  BannerBean.java  CatagoryBean.java  DesignerBean.java  ProductBean.java
app/src/main/java/com/example/monthly_practice/contract/: HomeContract.java
app/src/main/java/com/example/monthly_practice/model/: HomeModel.java
app/src/main/java/com/example/monthly_practice/presenter/: HomePresenter.java
app/src/main/java/com/example/monthly_practice/utils/: ReUtils.java  RequestInterface.java  RetrofitServiceManager.java  RxUtils.java
app/src/main/res/layout/: activity_main.xml  activity_product.xml  activity_web.xml  catagory_item.xml  designer_item.xml  detail_item.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/monthly_practice/: ExampleUnitTest.java
