<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android">


    <com.stx.xhb.xbanner.XBanner
        android:id="@+id/mXbanner"
        android:layout_width="match_parent"
        android:layout_height="110dp"/>
    <android.support.v7.widget.RecyclerView
        android:id="@+id/home_designer_rv"
        android:layout_marginTop="5dp"
        android:layout_width="match_parent"
        android:layout_height="115dp"/>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/home_product_rv"
        android:layout_margin="5dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        />


</LinearLayout>